JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
DATABASE_URL=file:src/drizzle/[dbname].db
ACCESS_TOKEN_EXPIRES_IN=duration in seconds
REFRESH_TOKEN_EXPIRES_IN=duration in milliseconds
